src/extensions/default/InlineColorEditor/InlineColorEditorTemplate.jade
.coloreditor
	.saturation-luminosity-block
		.saturation-gradient
		.luminosity-gradient
		.selector
	.hue-slider
		.selector
	.opacity-slider
		.opacity-background
		.opacity-gradient
		.selector
	.lower-controls
		.color-indicator
			.selected-color
			.original-color
		ul.button-bar
			li.selected
				a(href="#") Hex
			li
				a(href="#") RGB
			li
				a(href="#") HSL

src/extensions/default/InlineColorEditor/InlineColorEditorTemplate.html

<div class="coloreditor">
  <div class="saturation-luminosity-block">
    <div class="saturation-gradient"></div>
    <div class="luminosity-gradient"></div>
    <div class="selector"></div>
  </div>
  <div class="hue-slider">
    <div class="selector"></div>
  </div>
  <div class="opacity-slider">
    <div class="opacity-background"></div>
    <div class="opacity-gradient"></div>
    <div class="selector"></div>
  </div>
  <div class="lower-controls">
    <div class="color-indicator">
      <div class="selected-color"></div>
      <div class="original-color"></div>
    </div>
    <ul class="button-bar">
      <li class="selected"><a href="#">Hex</a></li>
      <li><a href="#">RGB</a></li>
      <li><a href="#">HSL</a></li>
    </ul>
  </div>
</div>
